<!DOCTYPE html>
<!-- saved from url=(0107)file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#hosts -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="CIX24">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CIX'24</title>

    <!-- Favicons -->
    <link href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/img/favicon.png" rel="icon">
    <link href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Font -->
    <link href="./CIX&#39;24_files/css" rel="stylesheet">
    <link href="./CIX&#39;24_files/css(1)" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="./CIX&#39;24_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./CIX&#39;24_files/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html">
                    <img src="./CIX&#39;24_files/logo.png" width="95" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html">Home</a>
                            <ul class="dropdown">
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#about">Welcome</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#speakers">Guest Speakers</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#program">Program</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#venue">Practical Details</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#hosts">Hosts</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#sponsors">Sponsors</a></li>
                        </ul></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/about-us.html">About</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/speaker.html">Speakers</a>
                            
                        </li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/schedule.html">Schedule</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/blog.html">Venue</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Registration</a> &nbsp; &nbsp; 

                <a href="https://wwwen.uni.lu/" target="_blank" class="scrollto"><img src="./CIX&#39;24_files/Uni_logo.png" width="120" alt="" title=""></a>
            </div>
            <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                    <ul>
                        <li class="active slicknav_collapsed slicknav_parent"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html">Home</a>
                            <span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#about" role="menuitem" tabindex="-1">Welcome</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#speakers" role="menuitem" tabindex="-1">Guest Speakers</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#program" role="menuitem" tabindex="-1">Program</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#venue" role="menuitem" tabindex="-1">Practical Details</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#hosts" role="menuitem" tabindex="-1">Hosts</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#sponsors" role="menuitem" tabindex="-1">Sponsors</a></li>
                        </ul></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/about-us.html" role="menuitem">About</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/speaker.html" role="menuitem">Speakers</a>
                            
                        </li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/schedule.html" role="menuitem">Schedule</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/blog.html" role="menuitem">Venue</a></li>
                        <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/contact.html" role="menuitem">Contacts</a></li>
                    </ul>
                </nav></div></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/tt.jpg" style="background-image: url(&quot;img/tt.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    <div class="hero-text">
                        <br><br><br><br>
                       
                        <h2>8<sup>th</sup> Summer School on<br> Computational Interaction</h2> 
                        <span><b>5 to 9 June 2024, Belval, Luxembourg</b></span> <br><br>
                        <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html" class="primary-btn">Apply</a>
                    </div>
                    <br> 
                
            </div>
        </div>
    </div></section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="counter-text">
                        <h3>We start accepting applications from</h3>
                        <span>January 31<sup>st</sup> 2024</span>
                    </div>
                </div>
                <div class="col-lg-8"><p style="color: rgb(255, 255, 255)" align="center">School begins in</p>
                    <div class="cd-timer" id="countdown"><div class="cd-item"><span>175</span> <p>Days</p> </div><div class="cd-item"><span>08</span> <p>Hrs</p> </div><div class="cd-item"><span>28</span> <p>Mins</p> </div><div class="cd-item"><span>00</span> <p>Secs</p> </div></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section id="about" class="home-about-section spad">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="ha-text">
                        <h2>Welcome</h2>
                        <p>The 8<sup>th</sup> &nbsp;Summer School on Computational Interaction will be held at
                            the <a href="https://wwwen.uni.lu/" style="color: rgb(223, 35, 35)" target="_blank">University of Luxembourg</a>,
                            <a href="https://wwwen.uni.lu/contact/belval_campus" style="color: rgb(223, 35, 35)" target="_blank"> Belval campus
                            </a> , Luxembourg. &nbsp;It will take place June 05 - 09, 2024.</p>

                            <p>This summer school teaches &nbsp;HCI students, researchers, and industry professionals computational methods and their
                                application in user interface design, interactive systems, user modeling, and more.&nbsp;. Each day will feature one or
                                two outstanding speakers who will share their expertise on a technical topic relevant to Computational Interaction.
                                Individual lectures will give students an overview of different topics in Computational Interaction, and will include 
                                exercises that will give students hands-on experience with Computational Interaction research.  </p>
                                <h3><b>Important Dates</b></h3><br>
                                <ul>
                            <li><span class="icon_check"></span> <b>January 31<sup>st</sup>, 2024 -</b> Applications for the summer school open <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="ha-btn">Apply here</a>. </li>
                            <li><span class="icon_check"></span> <b>February 28<sup>th</sup>, 2024 -</b> Application Deadline</li>
                            <li><span class="icon_check"></span> <b>March 31<sup>st</sup>, 2024 -</b> Admissions notifications.</li>
                            <li><span class="icon_check"></span> <b>June 5<sup>th</sup>, 2024 -</b> Start of Summer School.</li>
                            <li><span class="icon_check"></span> <b>June 9<sup>th</sup>, 2024 -</b> End of Summer School.</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->



    <!-- Team Member Section Begin -->
    <section id="speakers" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    <br><br><br>
                    <br><br><br>
                        <h2>Who’s speaking</h2>
                        <p>See our lineup of exciting&nbsp;Speakers!</p><br>

                        
                        <h4>Coming soon</h4>
                    </div>
                </div>
            </div>
        </div>

       
        <!--<div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>-->
    </section>
    <!-- Team Member Section End -->

    <!-- Schedule Section Begin -->
    <section id="program" class="schedule-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    <br><br><br>
                    <br><br><br>

                        <h2>Our Schedule</h2>
                        <p>Do not miss anything about the event</p><br>
                        <h4>Coming soon</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#tabs-1" role="tab">
                                    <h5>Day 1</h5>
                                    <p>June 05, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#tabs-2" role="tab">
                                    <h5>Day 2</h5>
                                    <p>June 06, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#tabs-3" role="tab">
                                    <h5>Day 3</h5>
                                    <p>June 07, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#tabs-4" role="tab">
                                    <h5>Day 4</h5>
                                    <p>June 08, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#tabs-5" role="tab">
                                    <h5>Day 5</h5>
                                    <p>June 09, 2024</p>
                                </a>
                            </li>
                        </ul><!-- Tab panes -->
                        <!-- <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Dealing with Difficult People</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>V7 Digital Photo Printing</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Beyond The Naked Eye</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Influencing The Influencer</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Dealing with Easy People</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>V7 Digital Photo Printing</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Beyond The Naked Eye</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Influencing The Influencer</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Dealing with Intermediate People</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>V7 Digital Photo Printing</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Beyond The Naked Eye</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Influencing The Influencer</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-4" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Dealing with Expert People</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>V7 Digital Photo Printing</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Beyond The Naked Eye</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Influencing The Influencer</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-5" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Dealing with Too Difficult People</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>V7 Digital Photo Printing</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Beyond The Naked Eye</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/schedule/schedule-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Influencing The Influencer</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00 am - 10:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> 59 Breanne Canyon Suite, USA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Section End -->


        <!--Practical details Section Begin -->
        <section id="venue" class="contact-section spad">
            <div class="container-fluid">
            <br><br>
                <div class="section-title">
                    <h2 align="center">Practical Details</h2>
                </div>
           <div class="row">
               <div class="col-lg-6">
                   <div class="cc-text set-bg" data-setbg="img/bal.jpg" style="background-image: url(&quot;img/bal.jpg&quot;);">
                       <div class="row">
                           <div class="col-lg-8 offset-lg-4">
                               <div class="section-title">
                                   <h2>University of Luxembourg, Belval Campus</h2>
                                   <p align="center">Get directions</p>
                               </div>
                               
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="cc-map">
                       <iframe src="./CIX&#39;24_files/embed.html" height="580" style="border:0;" allowfullscreen=""></iframe>
                       <div class="map-hover">
                           <i class="fa fa-map-marker"></i>
                           <div class="map-hover-inner">
                               <h5>2, place de l’Université, 4365</h5>
                               <p>Esch-sur-Alzette, Luxembourg</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="container">
            <div class="row">
           <div class="col-lg-10">
            <div class="ha-text">
           <p align="justify">Founded in 2003, the University of Luxembourg is the only public university of the Grand Duchy of Luxembourg.
             Multilingual, international and research-oriented, it is also a modern institution with a personal atmosphere. The multicultural
              country is home to the Financial Centre, to European Union Institutions and international enterprises.</p>
              <p>The 8<sup>th</sup>Summer School on Computational Interaction will take place at the <a href="https://wwwen.uni.lu/contact/belval_campus" style="color: rgb(223, 35, 35)" target="_blank">
              Belval campus
              </a> (MSA building Auditorium 3.500) located in the city of <a href="https://esch2022.lu/en/" style="color: rgb(223, 35, 35)" target="_blank">
              Esch-sur-Alzette
              </a>, Luxembourg’s second largest city which was the European Capital of Culture in 2022.</p>
            </div>
            <div class="col-lg-12">
                <div class="ha-text">
                <div class="section-title">
                    <h2>Useful Links</h2>
                    <p>Here are some useful links for your trip to the Grand Duchy of Luxembourg.</p>
                   <ul>
                    <li><span class="icon_check"></span> <a href="https://www.justarrived.lu/en/transport-in-luxembourg/" target="_blank" class="ha-btn"> Transport in Luxembourg (Flights, Bus, Train, Driving)</a></li>
                    <br>
                    <li><span class="icon_check"></span> <a href="https://www.justarrived.lu/en/housing-of-luxembourg/temporary-accomodation/" target="_blank" class="ha-btn"> Finding Temporary accomodation &amp; Hotels</a></li>
                    <br>
                    <li><span class="icon_check"></span> <a href="https://www.expatica.com/lu/moving/about/facts-about-luxembourg-508539/" target="_blank" class="ha-btn"> About Luxembourg</a></li>
            </ul>
            </div>
            </div>
            </div>
           </div>
        </div>
    </div>
       </div>
        </section>
    
         <!-- Practical details Section End -->

          <!-- Hosts Section Begin -->
        <section id="hosts" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    <br><br><br>
                    <br><br><br>
                        <h2>Hosts</h2>
                        <p>Organizing Team</p><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
        <div class="col-sm-6">
            <div class="speaker-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="si-pic">
                            <img src="./CIX&#39;24_files/speaker-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="si-text">
                            <div class="si-title">
                                <h4>Jayden Gill</h4>
                                <span>Speaker</span>
                            </div>
                            <div class="si-social">
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-facebook"></i></a>
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-twitter"></i></a>
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <p>Businesses often become known today through effective marketing. The marketing
                                may be in the form of a regular news item or half column society news in the
                                Sunday newspaper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="speaker-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="si-pic">
                            <img src="./CIX&#39;24_files/speaker-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="si-text">
                            <div class="si-title">
                                <h4>Jayden Gill</h4>
                                <span>Speaker</span>
                            </div>
                            <div class="si-social">
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-facebook"></i></a>
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-twitter"></i></a>
                                <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <p>Businesses often become known today through effective marketing. The marketing
                                may be in the form of a regular news item or half column society news in the
                                Sunday newspaper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="container">
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg" style="background-image: url(&quot;img/team-member/member-1.jpg&quot;);">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-twitter"></i></a>
                    <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg" style="background-image: url(&quot;img/team-member/member-2.jpg&quot;);">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-twitter"></i></a>
                    <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
    </div>
        </section>

         
    <!-- host Section End --> 

    <!-- Pricing Section Begin -->
    <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg" style="background-image: url(&quot;img/pricing-bg.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Ticket Pricing</h2>
                        <p>Get your event ticket plan</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>1 Day Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>129</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                        </ul>
                        <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Full Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>199</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                        </ul>
                        <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>Group Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>79</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                        </ul>
                        <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- latest BLog Section Begin -->
    <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Latest News</h2>
                        <p>Do not miss anything topic abput the event</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="latest-item set-bg large-item" data-setbg="img/blog/latest-b/latest-1.jpg" style="background-image: url(&quot;img/blog/latest-b/latest-1.jpg&quot;);">
                        <div class="li-tag">Marketing</div>
                        <div class="li-text">
                            <h4><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/blog-details.html">Improve You Business Cards And Enchan Your Sales</a></h4>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="latest-item set-bg" data-setbg="img/blog/latest-b/latest-2.jpg" style="background-image: url(&quot;img/blog/latest-b/latest-2.jpg&quot;);">
                        <div class="li-tag">Experience</div>
                        <div class="li-text">
                            <h5><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/blog-details.html">All users on MySpace will know that there are millions of people out there.</a></h5>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                    <div class="latest-item set-bg" data-setbg="img/blog/latest-b/latest-3.jpg" style="background-image: url(&quot;img/blog/latest-b/latest-3.jpg&quot;);">
                        <div class="li-tag">Marketing</div>
                        <div class="li-text">
                            <h5><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/blog-details.html">A Pocket PC is a handheld computer, which features many of the same capabilities.</a></h5>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest BLog Section End -->

    <!-- 
    <section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    Newslatter Section End -->



  


    
    <!-- Footer Section Begin -->
    <footer id="sponsors" class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel owl-loaded owl-drag">
                
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1465px, 0px, 0px); transition: all 1.2s ease 0s; width: 3768px;"><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-1.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-2.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-3.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-4.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-5.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-6.png" alt="">
                    </div>
                </a></div><div class="owl-item" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-1.png" alt="">
                    </div>
                </a></div><div class="owl-item active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-2.png" alt="">
                    </div>
                </a></div><div class="owl-item active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-3.png" alt="">
                    </div>
                </a></div><div class="owl-item active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-4.png" alt="">
                    </div>
                </a></div><div class="owl-item active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-5.png" alt="">
                    </div>
                </a></div><div class="owl-item active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-6.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned active" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-1.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-2.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-3.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-4.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-5.png" alt="">
                    </div>
                </a></div><div class="owl-item cloned" style="width: 93.333px; margin-right: 116px;"><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="./CIX&#39;24_files/logo-6.png" alt="">
                    </div>
                </a></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#" class="footer-logo"><img src="./CIX&#39;24_files/logo_dark.png" width="110" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">Home</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">About</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">Speakers</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">Schedule</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">Venue</a></li>
                            <li><a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright ©<script>document.write(new Date().getFullYear());</script>2023 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-facebook"></i></a>
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-twitter"></i></a>
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-linkedin"></i></a>
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-instagram"></i></a>
                            <a href="file:///Users/bereket.yilma/Documents/Projects/HitLA-ML.github.io/HitLA-ML.github.io/CIX24/index.html#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./CIX&#39;24_files/jquery-3.3.1.min.js"></script>
    <script src="./CIX&#39;24_files/bootstrap.min.js"></script>
    <script src="./CIX&#39;24_files/jquery.magnific-popup.min.js"></script>
    <script src="./CIX&#39;24_files/jquery.countdown.min.js"></script>
    <script src="./CIX&#39;24_files/jquery.slicknav.js"></script>
    <script src="./CIX&#39;24_files/owl.carousel.min.js"></script>
    <script src="./CIX&#39;24_files/main.js"></script>


</body></html>