<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIX24">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container">
                <div class="logo">
                    <a href="./index.html">
                        <img src="img/logo.png" width="95" alt="">
                    </a>
                </div>
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a>
                                <ul class="dropdown">
                                <li><a href="./index.html#about">Welcome</a></li>
                                <li><a href="./index.html#speakers">Guest Speakers</a></li>
                                <li><a href="./index.html#program">Program</a></li>
                                <li><a href="./index.html#venue">Practical Details</a></li>
                                <li><a href="./index.html#hosts">Hosts</a></li>
                                <li><a href="./index.html#sponsors">Sponsors</a></li>
                            </ul></li>
                            <li class="active"><a href="./about-us.html">About</a></li>
                            <li><a href="./speaker.html">Speakers</a>
                                
                            </li>
                            <li><a href="./index.html#program">Schedule</a></li>
                            <li><a href="./index.html#venue">Venue</a></li>
                            <li><a href="./index.html#hosts">Contacts</a></li>
                        </ul>
                    </nav>
                    <a href="./index.html#register" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Registration</a> </li>&nbsp; &nbsp; 
    
                    <a href="https://wwwen.uni.lu/" target="_blank" class="scrollto"
                    ><img src="img/Uni_logo.png"width="120" alt="" title=""
                  /></a>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                    </br></br></br>
                        <h2>About </h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    

    <!-- Series Section Begin -->
    <section class="blog-section spad">
        <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Series</h2>
                        <p class="f-para">This is the eighth installment of the summer school and part of an annual series:</p>
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    
        
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                    <div class="blog-item set-bg" data-setbg="img/series/image.png">
                        <div class="bi-tag bg-gradient">University of Glasgow</br>[Photograph: Arcaid Images/Alamy] </div>
                        <div class="bi-text">
                            
                            <<span align="right"><i class="fa fa-clock-o"></i><b> 2015</b></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    
                    <div class="blog-item set-bg" data-setbg="img/series/image-1.png">
                        <div class="bi-tag bg-gradient">Aalto University, Helsinki </br>[photo from <a href="https://www.aalto.fi/">aalto.fi</a>] </div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2016</b></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    
        
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                    <div class="blog-item set-bg" data-setbg="img/series/image-2.png">
                        <<div class="bi-tag bg-gradient">ETH Zurich </div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2017</b></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    
                    <div class="blog-item set-bg" data-setbg="img/series/image-3.png">
                        <div class="bi-tag bg-gradient">University of Cambridge</div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2018</b></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    
        
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                    <div class="blog-item set-bg" data-setbg="img/series/image-4.png">
                        <div class="bi-tag bg-gradient">Columbia University</div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2019</b></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    
                    <div class="blog-item set-bg" data-setbg="img/series/image-5.png">
                        <div class="bi-tag bg-gradient">Saarland University</div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2022</b></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    
        
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                    <div class="blog-item set-bg" data-setbg="img/series/image-6.jpeg">
                        <div class="bi-tag bg-gradient">University of Michigan</div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2023</b></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                    
                    <div class="blog-item set-bg" data-setbg="img/series/image-7.jpeg">
                        <div class="bi-tag bg-gradient">University of Luxembourg</div>
                        <div class="bi-text">
                            
                            <span align="right"><i class="fa fa-clock-o"></i><b> 2024</b></span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Series Section End -->

    

    <!-- Footer Section Begin -->
    <div class="section-title">
    </br></br>
    <h2>OUR SPONSORS</h2>
</br>
    <footer id="sponsors"class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="https://www.uni.lu/en/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/unilu.png"  alt="">
                    </div>
                </a>
                <a href="https://www.perspicuous-computing.science/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/cpec.png" alt="">
                    </div>
                </a>
                <!--<a href="https://www.microsoft.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="https://about.google/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="https://www.nokia.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="https://www.disneyinternational.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">-->
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo_dark.png" width="110" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./speaker.html">Speakers</a></li>
                            <li><a href="#program">Schedule</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="#hosts">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script><a href="https://wwwen.uni.lu/" target="_blank"> Université du Luxembourg</a> | All rights reserved 
                            </p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>