<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIX24">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CIX'24</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" width="95" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a>
                            <ul class="dropdown">
                            <li><a href="#about">Welcome</a></li>
                            <!--<li><a href="#speakers">Guest Speakers</a></li>-->
                            <li><a href="#program">Program</a></li>
                            <li><a href="#venue">Practical Details</a></li>
                            <li><a href="#hosts">Hosts</a></li>
                            <li><a href="#sponsors">Sponsors</a></li>
                        </ul></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="./speaker.html">Speakers</a>
                            
                        </li>
                        <li><a href="#program">Schedule</a></li>
                        <li><a href="#venue">Venue</a></li>
                        <li><a href="#hosts">Contacts</a></li>
                    </ul>
                </nav>
                <a href="#register" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Registration</a> </li>&nbsp; &nbsp; 

                <a href="https://wwwen.uni.lu/" target="_blank" class="scrollto"
                ><img src="img/Uni_logo.png"width="120" alt="" title=""
              /></a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/header.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    <div class="hero-text">
                        <br /><br /><br /><br />
                       
                        <h2>8<sup>th</sup> Summer School on<br /> Computational Interaction</h2> 
                        <span><b>3 to 7 June 2024, Belval, Luxembourg</b></span> </br></br>
                        <a href="" class="primary-btn">Apply</a>
                    </div>
                    <br /> 
                
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="counter-text">
                        <h3>We start accepting applications from</h3>
                        <span>January 31<sup>st</sup> 2024</span>
                    </div>
                </div>
                <div class="col-lg-8"><p style = "color: rgb(255, 255, 255)" align="center">School begins in</p>
                    <div class="cd-timer" id="countdown">
                        <div class="cd-item">
                            <span>10</span>
                            <p>Days</p>
                        </div>
                        <div class="cd-item">
                            <span>18</span>
                            <p>Hours</p>
                        </div>
                        <div class="cd-item">
                            <span>46</span>
                            <p>Minutes</p>
                        </div>
                        <div class="cd-item">
                            <span>32</span>
                            <p>Seconds</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section id="about"class="home-about-section spad">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="ha-text">
                        <h2>Welcome</h2>
                        <p>The 8<sup>th</sup>  Summer School on Computational Interaction will be held at
                            the <a href="https://wwwen.uni.lu/" style = "color: rgb(223, 35, 35)"target="_blank">University of Luxembourg</a>,
                            <a href="https://wwwen.uni.lu/contact/belval_campus" style = "color: rgb(223, 35, 35)" target="_blank"> Belval campus
                            </a> , Luxembourg.  It will take place June 05 - 09, 2024.</p>

                            <p>This summer school teaches  HCI students, researchers, and industry professionals computational methods and their
                                application in user interface design, interactive systems, user modeling, and more. Each day will feature one or
                                two outstanding speakers who will share their expertise on a technical topic relevant to Computational Interaction.
                                Individual lectures will give students an overview of different topics in Computational Interaction, and will include 
                                exercises that will give students hands-on experience with Computational Interaction research.  </p>
                                <h3><b>Important Dates</b></h3></br>
                                <ul>
                            <li><span class="icon_check"></span> <b>January 31<sup>st</sup>, 2024 -</b> Applications for the summer school open <a href="#" class="ha-btn">Apply here</a>. </li>
                            <li><span class="icon_check"></span> <b>February 28<sup>th</sup>, 2024 -</b> Application Deadline</li>
                            <li><span class="icon_check"></span> <b>March 31<sup>st</sup>, 2024 -</b> Admissions notifications.</li>
                            <li><span class="icon_check"></span> <b>June 3<sup>rd</sup>, 2024 -</b> Start of Summer School.</li>
                            <li><span class="icon_check"></span> <b>June 7<sup>th</sup>, 2024 -</b> End of Summer School.</li>
                        </ul>
                        All times are in Anywhere on Earth (AoE) time zone.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->



    <!-- Team Member Section Begin -->
    <!--<section id="speakers" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    </br></br></br>
                    </br></br></br>
                        <h2>Who’s speaking</h2>
                        <p>See our lineup of exciting Speakers!</p></br>

                        
                        <h4></h4>
                    </div>
                </div>
            </div>
        </div>

       
        <!--<div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
    </section> -->
    <!-- Team Member Section End -->

    <!-- Schedule Section Begin -->
    <section id="program" class="schedule-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    </br></br></br>
                    </br></br></br>

                        <h2>Our Schedule</h2>
                        <p>Do not miss anything about the event</p></br>
                        <h4> Tentative timeline  </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                    <h5>Day 1</h5>
                                    <p>June 03, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                    <h5>Day 2</h5>
                                    <p>June 04, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                    <h5>Day 3</h5>
                                    <p>June 05, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                                    <h5>Day 4</h5>
                                    <p>June 06, 2024</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">
                                    <h5>Day 5</h5>
                                    <p>June 07, 2024</p>
                                </a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sc-text">
                                                    <h4>Poster session & sponsor booths</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 14:00 - 18:30 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sc-text">
                                                    <h4>Welcome reception</h4>
                                                    <ul>
                                                         <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 19:30- 21:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/cof.jpeg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Coffee break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00  - 09:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 1</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 09:00 am - 12:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lunch break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 12:00  - 14:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 2</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 14:00 am - 17:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/lab.jpeg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lab tour</h4>
                                                    <ul>
                                                         <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 17:00 am - 18:30 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> Maison du Nombre 6, Avenue de la Fonte  L-4364 Esch-sur-Alzette, Luxembourg 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/cof.jpeg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Coffee break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00  - 09:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 1</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 09:00 am - 12:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lunch break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 12:00  - 14:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 2</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 14:00 am - 17:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lightning talks</h4>
                                                    <ul>
                                                         <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 17:00 am - 18:30 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> Maison du Nombre 6, Avenue de la Fonte  L-4364 Esch-sur-Alzette, Luxembourg 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-4" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/cof.jpeg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Coffee break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00  - 09:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 1</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 09:00 am - 12:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lunch break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 12:00  - 14:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 2</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 14:00 am - 17:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lightning talks</h4>
                                                    <ul>
                                                         <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 17:00 am - 18:30 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> Maison du Nombre 6, Avenue de la Fonte  L-4364 Esch-sur-Alzette, Luxembourg 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-5" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/cof.jpeg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Coffee break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 08:00  - 09:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lecture + Practical  </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Speaker 1</li>
                                                        <li><i class="fa fa-envelope"></i> 
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 09:00 am - 12:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/venue.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Lunch break</h4>
                                                    <ul>
                                                        <!--<li><i class="fa fa-user"></i> John Smith</li>
                                                        <li><i class="fa fa-envelope"></i> john@Colorlib.com
                                                        </li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 12:00  - 14:00 </li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/speaker.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Closing session
                                                          </h4>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><i class="fa fa-clock-o"></i> 14:00 am - 17:00 AM</li>
                                                    <li><i class="fa fa-map-marker"></i> <b>MSA building</b> </br>2, place de l’Université
                                                        L-4365 Esch-sur-Alzette, Luxembourg
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Section End -->


        <!--Practical details Section Begin -->
        <section id="venue"class="contact-section spad">
            <div class="container-fluid">
            </br></br>
                <div class="section-title">
                    <h2 align="center">Practical Details</h2>
                </div>
           <div class="row">
               <div class="col-lg-6">
                   <div class="cc-text set-bg" data-setbg="img/Belval.jpg">
                       <div class="row">
                           <div class="col-lg-8 offset-lg-4">
                               <div class="section-title">
                                   <h2>University of Luxembourg, Belval Campus</h2>
                                   <p align="center">Get directions</p>
                               </div>
                               
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="cc-map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2590.958590145392!2d5.9494136!3d49.50417600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47eacad30e7558fd%3A0xb69d2c3e31cfbc57!2s2%20Av.%20de%20l&#39;Universite%20l%204365%2C%204365%20Esch-Belval%20Esch-sur-Alzette!5e0!3m2!1sen!2slu!4v1702033118286!5m2!1sen!2slu"  height="580" style="border:0;" allowfullscreen=""></iframe>
                       <div class="map-hover">
                           <i class="fa fa-map-marker"></i>
                           <div class="map-hover-inner">
                               <h5>2, place de l’Université, 4365</h5>
                               <p>Esch-sur-Alzette, Luxembourg</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="container">
            <div class="row">
           <div class="col-lg-10">
            <div class="ha-text">
           <p align="justify">Founded in 2003, the University of Luxembourg is the only public university of the Grand Duchy of Luxembourg.
             Multilingual, international and research-oriented, it is also a modern institution with a personal atmosphere. The multicultural
              country is home to the Financial Centre, to European Union Institutions and international enterprises.</p>
              <p>The 8<sup>th</sup>Summer School on Computational Interaction will take place at the <a
                href="https://wwwen.uni.lu/contact/belval_campus" style = "color: rgb(223, 35, 35)"
                target="_blank"
              >
              Belval campus
              </a> (MSA building Auditorium 3.500) located in the city of <a
                href="https://esch2022.lu/en/" style = "color: rgb(223, 35, 35)"
                target="_blank"
              >
              Esch-sur-Alzette
              </a>, Luxembourg’s second largest city which was the European Capital of Culture in 2022.</p>
            </div>
            <div class="col-lg-12">
                <div class="ha-text">
                <div class="section-title">
                    <h2>Useful Links</h2>
                    <p>Here are some useful links for your trip to the Grand Duchy of Luxembourg.</p>
                   <ul>
                    <li><span class="icon_check"></span> <a href="https://www.justarrived.lu/en/transport-in-luxembourg/" target="_blank" class="ha-btn"> Transport in Luxembourg (Flights, Bus, Train, Driving)</a></li>
                    </br>
                    <li><span class="icon_check"></span> <a href= "https://www.justarrived.lu/en/housing-of-luxembourg/temporary-accomodation/" target="_blank" class="ha-btn"> Finding Temporary accomodation & Hotels</a></li>
                    </br>
                    <li><span class="icon_check"></span> <a href= "https://www.expatica.com/lu/moving/about/facts-about-luxembourg-508539/" target="_blank" class="ha-btn"> About Luxembourg</a></li>
            </ul>
            </div>
            </div>
            </div>
           </div>
        </div>
    </div>
       </div>
        </section>
    
         <!-- Practical details Section End -->

          <!-- Hosts Section Begin -->
        <section id="hosts" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    </br></br></br>
                    </br></br></br>
                        <h2>Hosts</h2>
                        <p>Organizing Team</p></br>
                        <span>If you have any questions and/or comments about the 8<sup>th</sup> Summer School on Computational Interaction, please contact us</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-sm-6">
            <div class="speaker-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="si-pic">
                        
                            <img src="img/host/Luis.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="si-text">
                            <div class="si-title">
                                <h4><a href="https://luis.leiva.name/web/" style = "color: rgb(81, 0, 0)" target ="_blank">Luis LEIVA</a></h4>
                                <span><b>University of Luxembourg</b></span>
                            
                            <p>Maison du Nombre 6, </br>Avenue de la Fonte
                            L-4364, Esch-sur-Alzette, Luxembourg</p>
                            <a href="mailto:luis.leiva@uni.lu" style = "color: rgb(223, 35, 35)">luis.leiva@uni.lu</a></br>
                        </br>
                            <p>(+352) 46 66 44 5513</p>
                        </div>
                        <div class="si-social">
                            <a href="https://twitter.com/luileito" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://lu.linkedin.com/in/luileito" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="speaker-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="si-pic">
                       
                            <img src="img/host/Bereket.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="si-text">
                            <div class="si-title">
                                <h4><a href="https://bekyilma.github.io/" style = "color: rgb(81, 0, 0)" target ="_blank">Bereket YILMA</a></h4>
                                <span><b>University of Luxembourg</b></span>
                            
                            <p>Maison du Nombre 6, </br>Avenue de la Fonte
                            L-4364, Esch-sur-Alzette, Luxembourg</p>
                            <a href="mailto:bereket.yilma@uni.lu" style = "color: rgb(223, 35, 35)">bereket.yilma@uni.lu</a></br>
                        </br>
                            <p>(+352) (466-644-9732)</p>
                        </div>
                        <div class="si-social">
                            <a href="https://twitter.com/bek_yilma" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/bekyilma/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="ha-text">
            
                    <b>Advisors:</b></br>
                    <ul>
                        <li><span class="icon_check"></span><a href="http://annafeit.de/" style = "color: rgb(81, 0, 0)" target ="_blank"> <b>Prof. Anna M. Feit</a></b></li>
                        <li><span class="icon_check"></span><a href="https://users.aalto.fi/~oulasvir/" style = "color: rgb(81, 0, 0)" target ="_blank"> <b>Prof. Antti Oulasvirta</a></b></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        

        
        </section>

         
    <!-- host Section End --> 

    <!-- Pricing Section Begin -->
    <section id="register" class="pricing-section set-bg spad" data-setbg="img/tik.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                    </br></br></br>
                        <h2>Registration</h2>
                        <p align= "justify" style = "color: rgb(255, 255, 255)">Applications for the 8<sup>th</sup> Summer School on Computational Interaction will be open by <b >January 31<sup>st</sup>, 2024</b>. 
                            Please submit your application using <a href="#" target="_blank" style = "color: rgb(223, 35, 35)"><b>this form</b></a>.
                             The form will ask you to submit a CV, and a short research statement (no longer than 2 pages) describing your: 
                             1) research interests, 
                             2) your current research projects, 
                             3) your planned future work, and 
                             4) a brief description of how attending this summer school will help you in your research. 
                             The deadline for applications is <b>February 28<sup>th</sup>, 2024 11:59PM AoE.</b></p></br>

                             <p align= "justify" style = "color: rgb(255, 255, 255)">The summer school hosts up to 30 students, researchers, or practitioners. Participants will
                                 be selected based on their motivation, background, and diversity. Notifications of admission
                                  will be sent out by <b>March 31<sup>st</sup>, 2024</b>.</p></br>
                            <p align= "justify" style = "color: rgb(255, 255, 255)">Note that submitting an application is a binding registration. Upon acceptance you will need to pay the registration fees as detailed below.

                            </p>


                        <h2>Fees</h2>
                        <p>Choose your registration plan</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>General </h4>
                        <div class="pi-price">
                            <h2><span>€</span>400</h2>
                        </div>
                        <ul>
                            <li>All Lectures</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Hotel for 4 nights </li>
                        </ul>
                        <a href="#" class="price-btn">Register  <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Student</h4>
                        <div class="pi-price">
                            <h2><span>€</span>400</h2>
                        </div>
                        <ul>
                            <li>All Lectures</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Hotel for 4 nights </li>
                        </ul>
                        <a href="#" class="price-btn">Register <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="price-item">
                        <h4>PostDoc & Faculty</h4>
                        <div class="pi-price">
                            <h2><span>€</span>400</h2>
                        </div>
                        <ul>
                            <li>All Lectures</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Hotel for 4 nights </li>
                        </ul>
                        <a href="#" class="price-btn">Register  <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="section-title">
                </br></br></br>
                <h2>Prerequisites</h2>
                        <p align= "justify" style = "color: rgb(255, 255, 255)">The summer school has no
                         special prerequisites. However, examples and practical exercises will be given in Python and C++. 
                         Thus, programming skills in at least one programming language are recommended.</p></br>

                         <p align= "justify" style = "color: rgb(255, 255, 255)">In addition, familiarity with Machine Learning,
                             and basic skills in Linear Algebra and Probability Theory are also beneficial.</p>
            </div>
        </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    
    <!-- 
    <section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    Newslatter Section End -->



  


    
    <!-- Footer Section Begin -->
    <div class="section-title">
    </br></br>
    <h2>OUR SPONSORS</h2>
</br>
    <footer id="sponsors"class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="https://www.uni.lu/en/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/unilu.png"  alt="">
                    </div>
                </a>
                <a href="https://www.perspicuous-computing.science/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/cpec.png" alt="">
                    </div>
                </a>
                <!--<a href="https://www.microsoft.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="https://about.google/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="https://www.nokia.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="https://www.disneyinternational.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">-->
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo_dark.png" width="110" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./speaker.html">Speakers</a></li>
                            <li><a href="#program">Schedule</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="#hosts">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script><a href="https://wwwen.uni.lu/" target="_blank"> Université du Luxembourg</a> | All rights reserved 
                             </p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>