<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIX24">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speakers</title>

   <!-- Favicons -->
   <link href="img/favicon.png" rel="icon" />
   <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
   
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container">
                <div class="logo">
                    <a href="./index.html">
                        <img src="img/logo.png" width="95" alt="">
                    </a>
                </div>
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a>
                                <ul class="dropdown">
                                <li><a href="./index.html#about">Welcome</a></li>
                                <li><a href="./index.html#speakers">Guest Speakers</a></li>
                                <li><a href="./index.html#program">Program</a></li>
                                <li><a href="./index.html#venue">Practical Details</a></li>
                                <li><a href="./index.html#hosts">Hosts</a></li>
                                <li><a href="./index.html#sponsors">Sponsors</a></li>
                            </ul></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li class="active"><a href="./speaker.html">Speakers</a>
                                
                            </li>
                            <li><a href="./index.html#program">Schedule</a></li>
                            <li><a href="./index.html#venue">Venue</a></li>
                            <li><a href="./index.html#hosts">Contacts</a></li>
                        </ul>
                    </nav>
                    <a href="./index.html#register" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Registration</a> </li>&nbsp; &nbsp; 
    
                    <a href="https://wwwen.uni.lu/" target="_blank" class="scrollto"
                    ><img src="img/Uni_logo.png"width="120" alt="" title=""
                  /></a>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                    </br></br></br>
                        <h2>Meet our Speakers</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>Speakers</span>
                        </br></br></br>
                        </div>
                        <h2>Teachers</h2>
                        <h4></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Speaker Section Begin -->
    <section class="speaker-section spad">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/T1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4><a href="http://annafeit.de/" style = "color: rgb(81, 0, 0)" target ="_blank">Anna Maria Feit</a></h4>
                                        <span><b>Saarland University,  Germany</b></span>
                                    </div>
                                    <div class="si-social">
                                        
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/T2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4><a href="https://www.linkedin.com/in/jo%C3%A3o-belo-8b5418204/" style = "color: rgb(81, 0, 0)" target ="_blank">João Belo</a></h4>
                                        <span><b>Saarland University, Germany</b></span>
                                    </div>
                                    <div class="si-social">
                                        
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/T3.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4><a href="https://www.cse.ust.hk/~mxj/" style = "color: rgb(81, 0, 0)" target ="_blank">Xiaojuan Ma</a></h4>
                                        <span><b>Hong Kong University of Science and Technology (HKUST)</b></span>
                                    </div>
                                    <div class="si-social">
                                       
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/T4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4><a href="https://amaswea.github.io/" style = "color: rgb(81, 0, 0)" target ="_blank">Xiaojuan Ma</a></h4>
                                        <span><b>Amanda Swearngin, Apple Inc., Washington, DC, USA</b></span>
                                    </div>
                                    <div class="si-social">
                                        
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Emma Sandoval </h4>
                                        <span>CEO</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <p>Businesses often become known today through effective marketing. The marketing
                                        may be in the form of a regular news item or half column society news in the
                                        Sunday newspaper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Harriet Freeman</h4>
                                        <span>Marketing Manager</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <p>Businesses often become known today through effective marketing. The marketing
                                        may be in the form of a regular news item or half column society news in the
                                        Sunday newspaper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            
        </div>
    </section>
   <!--Speaker Section End -->

   <div class="section-title">
    </br></br>
    <h2>Guest Speakers</h2>
    <h4>Coming soon</h4>
   </div>

    <!-- Footer Section Begin -->

    <div class="section-title">
        </br></br>
        <h2>OUR SPONSORS</h2>

    <footer id="sponsors"class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="https://www.uni.lu/en/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/unilu.png"  alt="">
                    </div>
                </a>
                <a href="https://www.perspicuous-computing.science/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/cpec.png" alt="">
                    </div>
                </a>
                <!--<a href="https://www.microsoft.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="https://about.google/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="https://www.nokia.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="https://www.disneyinternational.com/" target="_blank" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">-->
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo_dark.png" width="110" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./speaker.html">Speakers</a></li>
                            <li><a href="#program">Schedule</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="#hosts">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script><a href="https://wwwen.uni.lu/" target="_blank"> Université du Luxembourg</a> | All rights reserved 
                             </p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>